# ppl-unit-testing

./: .gitattributes  .gitignore  README.md  pom.xml  publish-report.ps1  publish-report.sh  surefire.html
src/main/java/com/praktikum/ppl/: HitungNilaiAkhir.java  MainApp.java  PenentuanGrade.java  PenentuanKelulusan.java  ValidasiData.java
src/test/java/com/praktikum/ppl/: HitungNilaiAkhirTest.java  PenentuanGradeTest.java  PenentuanKelulusanTest.java  ValidasiDataTest.java
